@import url("https://fonts.googleapis.com/earlyaccess/notokufiarabic.css");

body {
    background-image: url("https://media.discordapp.net/attachments/614244842033119243/644520499925483540/1447aaad56023ff0.png");
    animation: bg 10s linear infinite;
}

@keyframes bg {
    0% {
        background-position: 0px 0px;
    }
    100% {
        background-position: 120px 80px;
    }
}

#sssesesesesee:hover{
  color:#a5a5a5
}
#sssesesesesee{
color: #868686; 
text-decoration: none;
}



.heading {
  padding: 280px 50px !important;
}
.heading .title {
  font-size: 40px !important;
  color: #f1f6ff !important;
  line-height: 70px !important;
}

button.btn {
  padding: 10px 50px !important;
  border-radius: 5px !important;
  margin-top: 40px !important;
  font-family: 'Noto Kufi Arabic', sans-serif;
  font-size: 16px !important;
  transition: ease-in 0.3s !important;
  box-shadow: 1px 10px 15px #212326;
  margin-right: 5px !important;
  margin-left: 5px !important;
  border: 1px solid transparent !important;
}

button, button:hover, button:focus, button:active {
  outline: none !important;
}

button.btn:hover {
  cursor: pointer !important;
  transform: translateY(-3px) !important;
  transform-style: preserve-3d;
  transform-origin: top;
  opacity: 0.9 !important;
}

button.btn.primary {
  background-color: #36393f !important;
  color: #f1f6ff !important;
}

button.btn.secondary {
  background-color: #1a1c20;
  color: #f3fcff;
}

.navbar {
  padding: 15px 20px !important
}
.navbar.navlinks {
  margin-top: 40px !important;
  flex: fit-content !important;
  display: inline !important;
}
.navbar .navlink {
  display: inline !important;
  color: #e6e7ff;
  margin: 0px 10px 10px 10px !important;
  text-decoration: none !important;
}

.navlink.brand {
  margin-left: 830px !important;
  font-weight: bolder !important;
  font-size: 25px !important;
  font-family: "NeoSans", sans-serif !important;
}

.features {
  text-align: center !important;
  background: linear-gradient(to right, #6c4ef6 50%, #7f2bef 50%);
  padding: 60px 50px !important
}
.features .title {
  font-size: 40px !important;
  color: #f1f6ff !important;
  line-height: 70px !important;
}

.features .subtitle {
  font-size: 20px !important;
  color: #d0d7ee;
}

.card {
  padding: 60px 20px !important;
  background: #1e212c !important;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  border-radius: 5px !important;
}

.card .title {
  font-size: 30px !important;
  color: #dfe6ff !important;
}

.card .subtitle {
font-size: 15px !important;
  color: #d0d7ee;
}

.start {
  text-align: center !important;
  background: linear-gradient(to right, rgba(27, 23, 54, 0.87) 0%, rgba(33, 37, 80, 0.91) 100%);
  padding: 60px 50px !important
}

.start .card {
  background: rgba(96, 100, 166, 0.41) !important;
}

.footer {
  text-align: center !important;
  background: #1e212c !important;
  padding: 5px 6px !important;
  color: #ecf2ff;
  font-size: 14px !important
}

.footer a {
  color: #1e212c !important;
  text-decoration: none !important;
  font-weight: bold !important;
}



.guild-icon {
  border-radius: 50%;

 

  box-shadow: 0 1px 10px 0 rgba(0,0,0,0.2), 0 5px 20px 0 rgba(0,0,0,0.22) !important;
}

#guild-icon:hover {
  border-radius: 0
}




.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #36393f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #212326;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

